.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
:root{
  --bg-color:#080808;
  --second-bg-color: #101010;
  --text-color:white;
  --main-color:#ea580c;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 input[type=number]::-webkit-inner-spin-button,
 input[type=number]::-webkit-outer-spin-button {
   -webkit-appearance: none;
   margin: 0;
 }

 input[type=number] {
   -moz-appearance: textfield;
   appearance: none;
 }
.modal{
  color: var(--bg-color);
}
.modal img{
  width: 100%;
  height: auto;
}
.header{
  position: fixed;
  width: -webkit-fill-available;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0,0,0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display:none;
}

.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}

.logo span{
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;

}
a{
  text-decoration: none;
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  display: block;
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn a{
  color: var(--text-color);
}
.gradient-btn:hover{
  transform: scale(1.05);
}

section{
  min-height: 100vh;
  padding: 10rem 15%;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1{
  font-size: 6.5rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  color: var(--text-color);
}
.home-content h1 span{
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}
.home-content h3{
  margin: 1rem 0;
  font-size: 4rem;
  color: var(--text-color);
}
.home-content h3 span{
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  color: var(--text-color);
}
.home-img img{
  width: 32vw;
  height: 32vw;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img img{
  width: 32vw;
  object-fit: cover;
  height: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
      0 0 50px var(--main-color),
      0 0 100px var(--main-color);
}
.about-content h2{
  font-size: 7rem;
  text-align: left;
  color: var(--text-color);
  margin: 0;
}
.about-content h2 span {
  background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
  background-clip: text;
  color: transparent;
}
.about-content p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--text-color);
}
.about-content .btn{
  margin: 3rem 0;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}
.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}
.services{
  background-color: var(--bg-color);
  color: black;
}
.services h2{
  color: var(--text-color);
}
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}
.service-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  max-width: 400px;
}
.service-box:hover{
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.service-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.service-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.service-info p{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}
.service-info i{
  font-size: 8rem;
}
.projects{
  background-color: var(--bg-color);
}
.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.projects-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 1rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
  height: -webkit-fill-available;
  position: relative;
  transform-style: preserve-3d;
}
.projects-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.02);
}
/* .projects-card:hover .projects-card-inner {
  transform: rotateY(180deg);
} */

.flip-card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}
.projects-card img{
  max-width: 300px;
  height: 200px;
  width: 300px;
  object-fit: contain;
  border-radius: 2em;
  object-fit: cover;
}
.projects-card h3{
  font-size: 3rem;
  height: 80px;
  margin: 0;
}
.projects-card p {
  font-size: 1.6rem;
  height: 100px;
}
.projects-card .list-language{
  display: flex;
  gap: 12px;
  margin-bottom: 1rem;
}
.projects-card .list-language span{
  padding: 4px 8px;
  font-size: 1.5rem;
  background-color: var(--main-color);
  border-radius: 4px;
}
.res-body{
  min-height: 420px;
}
.features{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.features p{
  margin: 0;
  height: auto;
}
.responsibility{
  display: flex;
  flex-direction: column;
  gap: 0;
  text-align: left;
  gap: 2rem;
}

.btn-back{
  position: absolute;
  bottom: 5rem;
  text-align: center;
  left: 35%;
}
.list-btn{
  display: flex;
  gap: 12px;
}
.list-btn .btn{
  font-size: 1.4rem;  
}
.skills{
  background-color: var(--second-bg-color);
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: baseline;
  gap: 2.5rem;
}
.skill-box {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid var(--main-color);
  transition: 0.4s ease-in-out;
  max-width: 400px;
  padding: 3rem 5rem;
  height: -webkit-fill-available;
}

.skill-box:hover {
  box-shadow: 0 0 25px var(--main-color),
      0 0 50px var(--main-color);
    transform: scale(1.02);
}
.skill-box h3 {
  font-size: 3rem;
  margin: 2rem 0;
  font-weight: 800;
}
.skill-box ul{
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
}
.skill-box ul li a{
  color: var(--text-color);
}

.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}
.contact form .input-box input,
.contact form textarea {
  width: 90%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn{
  cursor: pointer;
}
.footer{
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer .social-icons{
  text-align: center;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

@media(max-width: 1285px){
  .menu-icon{
    display: block;
    cursor: pointer;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background-color: rgba(0,0,0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 56vw;
    height: 56vw;
    object-fit: cover;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 52vw;
    height: 52vw;
    object-fit: cover;
  }
  .contact form{
    flex-direction: column;
  }
}